{
  "name": "circularchain-workspace",
  "version": "1.0.0",
  "private": true,
  "description": "CircularChain - Blockchain-based product passport system",
  "type": "module",
  "scripts": {
    "dev:mobile": "cd circularchain-mobile && npm run start",
    "dev:frontend": "cd CircularChainFrontend/circularchain-frontend && npm run dev",
    "dev:dashboard": "cd CircularChainFrontend/circularchain-dashboard-v2 && npm run dev",
    "dev:backend": "cd CircularChainBackend && node server.js",
    "build:mobile": "cd circularchain-mobile && npm run build",
    "build:frontend": "cd CircularChainFrontend/circularchain-frontend && npm run build",
    "build:dashboard": "cd CircularChainFrontend/circularchain-dashboard-v2 && npm run build",
    "install:all": "npm run install:mobile && npm run install:frontend && npm run install:dashboard && npm run install:backend",
    "install:mobile": "cd circularchain-mobile && npm install",
    "install:frontend": "cd CircularChainFrontend/circularchain-frontend && npm install",
    "install:dashboard": "cd CircularChainFrontend/circularchain-dashboard-v2 && npm install",
    "install:backend": "cd CircularChainBackend && npm install",
    "test:backend": "cd CircularChainBackend && npx hardhat test",
    "deploy:contracts": "cd CircularChainBackend && npx hardhat run scripts/deploy.ts",
    "lint:mobile": "cd circularchain-mobile && npm run lint",
    "lint:frontend": "cd CircularChainFrontend/circularchain-frontend && npm run lint",
    "lint:dashboard": "cd CircularChainFrontend/circularchain-dashboard-v2 && npm run lint"
  },
  
  "keywords": [
    "blockchain",
    "sustainability",
    "product-passport",
    "circular-economy"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "axios": "^1.6.0",
    "firebase": "^11.10.0",
    "framer-motion": "^10.16.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.11.0",
    "serve": "^14.2.4"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "vite": "^4.4.5"
  }
}
